language: php

branches:
  only:
    - master
    - 1.1.x
    - develop
    - /^[0-9]+\.x$/
    - /^[0-9]+\.[0-9]+\.x$/
    - /^[0-9]+\.[0-9]+\.[0-9]+$/

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

env:
  matrix:
    - TYPO3_VERSION=6.2.*

sudo: false

addons:
  apt:
    packages:
      - parallel

cache:
  directories:
    - $HOME/.composer/cache

notifications:
  email:
    - helmut@typo3.org

before_script:
  - if [ "$GITHUB_COMPOSER_AUTH" ]; then composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH; fi
  - if [ -f .git/shallow ]; then git fetch --unshallow; fi
  - git branch travis-build
  - export REPO_URL=`pwd`
  - cd ..
  - composer create-project typo3/cms=$TYPO3_VERSION travis-build
  - cd travis-build
  - composer config repositories.console vcs "$REPO_URL"
  - composer require helhum/typo3-console="dev-travis-build"
  - cp typo3conf/ext/typo3_console/Scripts/typo3cms .

script:
  - >
    echo;
    echo "Running unit tests";
    ./bin/phpunit --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/typo3_console/Tests/Unit/
  - >
    echo;
    echo "Running php lint";
    find typo3conf/ext/typo3_console/ -name \*.php | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \;
# Basic functional tests - all commands should exit with 0
  - ./typo3cms help && [ ! -f "typo3conf/PackageStates.php" ]
  - ./typo3cms install:setup --non-interactive --database-user-name="root" --database-host-name="localhost" --database-port="3306" --database-name="travis_test" --admin-user-name="admin" --admin-password="password" --site-name="Travis Install"
  - ./typo3cms help
  - ./typo3cms cache:flush
  - ./typo3cms cache:listgroups
  - ./typo3cms cache:warmup
  - ./typo3cms backend:lock
  - ./typo3cms backend:unlock
  - ./typo3cms cleanup:updatereferenceindex
  - ./typo3cms database:updateschema "*" --verbose
  - rm -f typo3conf/PackageStates.php && ./typo3cms install:generatepackagestates && [ -f "typo3conf/PackageStates.php" ]
  - rm typo3temp/index.html && ./typo3cms install:fixfolderstructure && [ -f "typo3temp/index.html" ]

after_script:
  - >
    if [ -n "$TRAVIS_TAG" ] && [ -n "$TYPO3_ORG_USERNAME" ] && [ -n "$TYPO3_ORG_PASSWORD" ]; then
      echo -e "Preparing upload of release ${TRAVIS_TAG} to TER\n"
      curl -sSL https://raw.githubusercontent.com/alrra/travis-after-all/1.4.4/lib/travis-after-all.js | node
      if [ $? -eq 0 ]; then
        # Load TER uploader
        git clone https://github.com/helhum/typo3-repository-client.git ../ter-upload
        composer install --working-dir ../ter-upload
        # Switch back to clean repo folder
        cd $REPO_URL
        # Upload
        TAG_MESSAGE=`git tag -n10 -l $TRAVIS_TAG | sed 's/^[0-9.]*[ ]*//g'`
        echo "Uploading release ${TRAVIS_TAG} to TER"
        ../ter-upload/ter-client upload . --username "$TYPO3_ORG_USERNAME" --password "$TYPO3_ORG_PASSWORD" -m "$TAG_MESSAGE"
      fi;
    fi;
