<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-03-01T20:12:06Z" product-name="hook_test">
		<header/>
		<body>
			<trans-unit id="remote.description">
				<source>remote</source>
			</trans-unit>
		</body>
	</file>
</xliff>